<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<h1>ServletContext and ServletConfig</h1>
		
		<a href = "context">click here</a> <br><br>
		<a href = "config">test here</a>
</body>
</html>